# Ensure these variables are at the top of your Makefile
PREFIX ?= /app
BIN_DIR = $(PREFIX)/bin
DATA_DIR = $(PREFIX)/share
APP_ID = io.github.schwarzen.colormydesktop
LICENSE_DIR = $(DATA_DIR)/licenses/$(APP_ID)
install:
	# 1. Install binaries
	install -d $(BIN_DIR)
	install -m 755 lib_gui.py $(BIN_DIR)/color-my-desktop
	install -m 755 color-my-desktop.sh $(BIN_DIR)/color-my-desktop-backend

	# 2. Install Desktop File (Makes it appear in menus)
	install -d $(DATA_DIR)/applications
	install -m 644 $(APP_ID).desktop $(DATA_DIR)/applications/

	# 3. Install AppStream MetaInfo (Required for app stores)
	install -d $(DATA_DIR)/metainfo
	install -m 644 $(APP_ID).metainfo.xml $(DATA_DIR)/metainfo/

	# 4. Install Icon (Must be 128x128 PNG or scalable SVG)
	install -d $(DATA_DIR)/icons/hicolor/128x128/apps
	install -m 644 $(APP_ID).png $(DATA_DIR)/icons/hicolor/128x128/apps/

	install -d $(DESTDIR)$(LICENSE_DIR)
	install -m 644 LICENSE $(DESTDIR)$(LICENSE_DIR)/
	install -m 644 license/MIT-LICENSE $(DESTDIR)$(LICENSE_DIR)/

