[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=-0.35000000000000003
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=primary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=tertiary
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=text
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=secondary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=tertiary
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=text
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=secondary
BackgroundNormal=primary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=tertiary
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=text
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=secondary
BackgroundNormal=secondary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=tertiary
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=text
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=255,170,0
BackgroundNormal=tertiary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=text
ForegroundInactive=161,169,177
ForegroundLink=253,188,75
ForegroundNegative=176,55,69
ForegroundNeutral=189,144,123
ForegroundNormal=text
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=secondary
BackgroundNormal=secondary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=tertiary
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=text
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=29,31,34
BackgroundNormal=secondary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=tertiary
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=text
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=secondary
BackgroundNormal=secondary
DecorationFocus=tertiary
DecorationHover=tertiary
ForegroundActive=tertiary
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=text
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
Name=Color-My-Desktop-Scheme

TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=39,44,49
activeBlend=text
activeForeground=text
inactiveBackground=32,36,40
inactiveBlend=161,169,177
inactiveForeground=161,169,177
